REACT_APP_API_URL=http://localhost:8080
REACT_APP_RUUTER_API_URL=http://localhost:8080
REACT_APP_RUUTER_PRIVATE_API_URL=http://localhost:8080
REACT_APP_RUUTER_V2_ANALYTICS_API_URL=http://localhost:3002/training/api
REACT_APP_BUEROKRATT_CHATBOT_URL=http://buerokratt-chat:8080
REACT_APP_OPENSEARCH_DASHBOARD_URL=https://opensearch.org/
REACT_APP_OPENDATAPORT_URL=https://avaandmedtest.eesti.ee
REACT_APP_MENU_URL=https://admin.dev.buerokratt.ee
REACT_APP_MENU_PATH=/chat/menu.json
REACT_APP_APP_PORT=3001
REACT_APP_LOCAL=true
REACT_APP_BASE_API_PATH=/al
REACT_APP_AUTH_BASE_URL=http://localhost:3002/training/api
REACT_APP_AUTH_PATH=/cs-custom-jwt-userinfo
REACT_APP_CUSTOMER_SERVICE_LOGIN=http://localhost:3004/et/dev-auth
REACT_APP_CONVERSATIONS_BASE_URL=http://localhost:8080/chat
REACT_APP_TRAINING_BASE_URL=http://localhost:8080/training
REACT_APP_ANALYTICS_BASE_URL=http://localhost:8080/analytics
REACT_APP_SERVICES_BASE_URL=http://localhost:8080/services
REACT_APP_SETTINGS_BASE_URL=http://localhost:8080/settings
REACT_APP_MONITORING_BASE_URL=http://localhost:8080/monitoring
REACT_APP_SERVICE_ID=training
REACT_APP_CSP=upgrade-insecure-requests; default-src 'self'; font-src 'self' data:; img-src 'self' data:; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; object-src 'none'; connect-src 'self' http://localhost:8080 http://localhost:8085 https://admin.dev.buerokratt.ee/chat/menu.json;
