changelogFile: ./changelog.yaml
# url: jdbc:postgresql://localhost:5432/training_db ; For Local Use
url: jdbc:postgresql://171.22.247.13:5434/train_db
username: byk
password: 01234
secureParsing: false
liquibase.hub.mode=off
